# HitBTC.Connector

./: .gitignore  LICENSE  README.md
HitBTC.Connector/: HitBTC.Connector.sln
HitBTC.Connector/HitBTC.Connector/: HitBTC.Connector.csproj  README.md
HitBTC.Connector/HitBTC.Connector.Console/: HitBTC.Connector.Console.csproj  Program.cs
HitBTC.Connector/HitBTC.Connector.Tests/: HitBTC.Connector.Tests.csproj  appsettings.test.json
HitBTC.Connector/HitBTC.Connector.Tests/Fixtures/: MockHttpHandler.cs  TestConfiguration.cs  TestData.cs
HitBTC.Connector/HitBTC.Connector.Tests/Integration/: AuthenticatedApiTests.cs  MarginAccountTests.cs  PublicApiTests.cs  WebSocketTests.cs
HitBTC.Connector/HitBTC.Connector.Tests/Stress/: ConcurrencyTests.cs  HighLoadTests.cs
HitBTC.Connector/HitBTC.Connector.Tests/Unit/Auth/: HmacAuthHandlerTests.cs
HitBTC.Connector/HitBTC.Connector.Tests/Unit/Converters/: SafeDecimalConverterDirectTests.cs  SafeDecimalConverterTests.cs
HitBTC.Connector/HitBTC.Connector.Tests/Unit/Infrastructure/: LockFreeMPSCQueueTests.cs  LockFreeObjectPoolTests.cs  ValueStringBuilderTests.cs
HitBTC.Connector/HitBTC.Connector.Tests/Unit/Models/: DecimalExtensionsTests.cs  OrderBookTests.cs  SerializationTests.cs
HitBTC.Connector/HitBTC.Connector.Tests/Unit/Rest/: HitBtcRestClientTests.cs
HitBTC.Connector/HitBTC.Connector/Core/Auth/: HmacAuthHandler.cs
HitBTC.Connector/HitBTC.Connector/Core/Converters/: SafeDecimalConverter.cs
HitBTC.Connector/HitBTC.Connector/Core/Infrastructure/: BufferPool.cs  LockFreeMPSCQueue.cs  LockFreeObjectPool.cs  ValueStringBuilder.cs
HitBTC.Connector/HitBTC.Connector/Core/Models/: Balance.cs  Candle.cs  Enums.cs  FuturesAccount.cs  Order.cs  OrderBook.cs  Requests.cs  Symbol.cs  Trade.cs
HitBTC.Connector/HitBTC.Connector/Rest/: HitBtcRestClient.cs  IHitBtcRestClient.cs
HitBTC.Connector/HitBTC.Connector/Trading/: MarketDataManager.cs  TradingEngine.cs
HitBTC.Connector/HitBTC.Connector/WebSocket/: HitBtcWebSocketClient.cs  IHitBtcWebSocketClient.cs
